{
  "name": "noticias-arajet",
  "version": "1.0.0",
  "description": "Portal de noticias y monitoreo de menciones sobre Arajet",
  "scripts": {
    "start": "node server.js",
    "dev":   "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
